{
  "name": "discord-monitor",
  "version": "1.0.0",
  "description": "Discord join monitor",
  "main": "serveur.js",
  "scripts": {
    "start": "node serveur.js"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.22.0"
  }
}
